import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
from bestfit import*
obj =[]
count_List= [] 
for i in range(len(df_name)):
    count_List.append(df_train[df_name[i]].value_counts())
for i in range(len(df_name)):
    if len(count_List[i])<20 and len(count_List[i])!=1:
      obj.append(i)
      
arrOfNewDf=[df_train]
df_train.to_csv(r"D:\GUC\Semester 5\Random signal & Noise")
New_Names=['TCP-SYN','PortScan','Overflow','Normal','Diversion','Blackhole'] 
for i in range (len(New_Names)): ## New_Names= attack types
  df1=df_train.loc[df_train[New_Names[i]]==1]
  arrOfNewDf.append(df1)
  
TotalFitPmf = [] 
for i in range(len(arrOfNewDf)):
  dataFrame=arrOfNewDf[i]
  fitpmf= [] 
  for j in range (len(obj)):
      temp = []
      x_axis=[]
      y_axisL=df_train.pivot_table(columns=[df_name[obj[j]]] , aggfunc='size')
      pmf=y_axisL/sum(y_axisL)
      for k in range(len(pmf)):
          x_axis.append(y_axisL.keys()[k])      
      temp.append(df_name[obj[j]])
      temp.append(pmf)
      temp.append(x_axis)
      fitpmf.append(temp)
  TotalFitPmf.append(fitpmf)

listPDF=[]
dfs=['Original','TCP-SYN','PortScan','Overflow','Normal','Diversion','Blackhole'] 
for i in range (len(dfs)):
    df = pd.read_csv(rdfs[i])
    listPDF.append(df)
    
probabilities=[] #array of length 7
for i in range (len(listPDF)):
    pmf=TotalFitPmf[i]
    pdf=listPDF[i]
    temp=[]
    z=0
    y=0
    for j in range (len(count_List)):   
        if count_List[j]>20:
            calculatedPDF=eval_pdf(df_test[df_name[j]],pdf[y][2],pdf[y][3])
            y=y+1
            temp.append(calculatedPDF)
        else:
            if count_List[j]!=1:
                calculatedPMF=[]
                tmp=np.array(df_test[df_name[j]])
                for k in range(len(tmp)):
                    index=np.where(pmf[z][2]==tmp[k])
                    prob=pmf[z][2][index]
                    calculatedPMF.append(prob)
                    z=z+1
            temp.append(calculatedPMF)
    probabilities.append(temp)
allrowprob=[]
for i in range(len(df_test)):
    rowCombination=np.array(df_test.iloc[i])
    denom=listPDF[0]
    rowp=denom[i]
    denomprob=1
    for j in range(len(denom)):
        denomprob=denomprob*denom[j]
    z=1
    rowprob=[]
    for z in range (len(listPDF)):
        numer=listPDF[z]
        numerator=numer[i]
        numeratorprob=1
        for y in range(len(numerator())):
            numeratorprob=numeratorprob*numerator[y]
        p=numeratorprob/denomprob  
        rowprob.append(p)   
    allrowprob.append(rowprob)