import warnings
import numpy as np
import pandas as pd
import scipy.stats as st
#import statsmodels.api as sm
from scipy.stats._continuous_distns import _distn_names
import matplotlib
import matplotlib.pyplot as plt
#from task1f2 import *


df = pd.read_csv(r"C:\Users\LENOVO\Desktop\data.csv")
df_train = df.sample(frac=0.8)
df_test= df.drop(df_train.index) 

df_name= df_train.columns
## getting the numertical coloumns 
df_types = df_train.dtypes
count_List= [] 
for i in range(len(df_name)):
    count_List.append(df_train[df_name[i]].value_counts())
num =[]
for i in range(len(df_name)):
    if len(count_List[i])>20 and df_types[i]=='int64':
      num.append(i)


# Create models from data
def best_fit_distribution(data, bins=200, ax=None):
    """Model data by finding best fit distribution to data"""
    # Get histogram of original data
    y, x = np.histogram(data, bins=bins, density=True)
    x = (x + np.roll(x, -1))[:-1] / 2.0

    # Best holders
    best_distributions = []

    # Estimate distribution parameters from data
    for ii, distribution in enumerate([d for d in _distn_names if not d in ['levy_stable', 'studentized_range']]):

        print("{:>3} / {:<3}: {}".format( ii+1, len(_distn_names), distribution ))

        distribution = getattr(st, distribution)

        # Try to fit the distribution
        try:
            # Ignore warnings from data that can't be fit
            with warnings.catch_warnings():
                warnings.filterwarnings('ignore')
                
                # fit dist to data
                params = distribution.fit(data)

                # Separate parts of parameters
                arg = params[:-2]
                loc = params[-2]
                scale = params[-1]
                
                # Calculate fitted PDF and error with fit in distribution
                pdf = distribution.pdf(x, loc=loc, scale=scale, *arg)
                sse = np.sum(np.power(y - pdf, 2.0))
                
                # if axis pass in add to plot
                try:
                    if ax:
                        pd.Series(pdf, x).plot(ax=ax)
                    end
                except Exception:
                    pass

                # identify if this distribution is better
                best_distributions.append((distribution, params, sse))
        
        except Exception:
            pass

    
    return sorted(best_distributions, key=lambda x:x[2])
def eval_pdf(x,dist, params):
    """Generate distributions's Probability Distribution Function """

    # Separate parts of parameters
    arg = params[:-2]
    loc = params[-2]
    scale = params[-1]
    pdf = dist.pdf(x, loc=loc, scale=scale, *arg)

    return pdf
def make_pdf(dist, params, size=10000):
    """Generate distributions's Probability Distribution Function """

    # Separate parts of parameters
    arg = params[:-2]
    loc = params[-2]
    scale = params[-1]

    # Get sane start and end points of distribution
    start = dist.ppf(0.01, *arg, loc=loc, scale=scale) if arg else dist.ppf(0.01, loc=loc, scale=scale)
    end = dist.ppf(0.99, *arg, loc=loc, scale=scale) if arg else dist.ppf(0.99, loc=loc, scale=scale)

    # Build PDF and turn into pandas Series
    x = np.linspace(start, end, size)
    y = dist.pdf(x, loc=loc, scale=scale, *arg)
    pdf = pd.Series(y, x)

    return pdf
arrOfNewDf=[df_train]
List_PDF=[]
New_Names=['TCP-SYN','PortScan','Overflow','Normal','Diversion','Blackhole'] 
for i in range (len(New_Names)): ## New_Names= attack types
  df1=df_train.loc[df_train[New_Names[i]]==1]
  arrOfNewDf.append(df1)
for j in range(len(arrOfNewDf)):
    dataFrame=arrOfNewDf[j]
    nameList=[]
    distNameList=[]
    parametersList=[]
    pdfList=[]
    for i in range ((len(num))):
        data = np.array(dataFrame[df_name[num[i]]])
        best_distibutions = best_fit_distribution(data, 250, ax = None) ##
        best_dist = best_distibutions[0]
        pdf = make_pdf(best_dist[0], best_dist[1])
        nameList.append(df_name[num[i]])
        pdfList.append(pdf)
        distNameList.append(best_dist[0])
        parametersList.append(best_dist[1])
    dict={'nameList':nameList,'pdfList':pdfList,'distNameList':distNameList,'parametersList':parametersList}
    tmp=pd.DataFrame(dict)
    List_PDF.append(tmp)
List_PDF[0].to_csv('Original')
for i in range (len(New_Names)):
    List_PDF[i].to_csv(New_Names[i])