import pandas as pd 
import numpy as np
def eval_pdf(x,dist, params):
    """Generate distributions's Probability Distribution Function """
    # Separate parts of parameters
    arg = params[:-2]
    loc = params[-2]
    scale = params[-1]
    pdf = dist.pdf(x, loc=loc, scale=scale, *arg)

    return pdf

def tupletrans(ss):
    ss=ss.replace("(","")
    ss=ss.replace(","," ")
    t=tuple()
    i=0
    while i<len(ss) :
        n=''
        while ss[i]!= " " and ss[i]!= ")" and i < len(ss) :
         n=n+ss[i]
         i=i+1
        a=eval👎
        t = t + (a,)  
        i=i+1
    return t   

train = pd.read_pickle(r"Train")
test= pd.read_pickle(r"Test")
   
df_name= train.columns

df_types = train.dtypes
count_List= []
for i in range(len(df_name)):
    count_List.append(train[df_name[i]].value_counts())
# count_List_pdf= [] 
# for i in range(len(df_name)):
#     count_List_pdf.append(train[df_name[i]].value_counts())
num =[]
for i in range(len(df_name)):
    if len(count_List[i])>20:
      num.append(i)
obj =[]
indexs = [] 

# count_List_pmf= [] 
# for i in range(len(df_name)):
#     count_List_pmf.append(train[df_name[i]].value_counts())
for i in range(len(df_name)):
    if len(count_List[i])<20 and len(count_List[i])!=1 and df_name[i]!='Label' :
      obj.append(i)
      
indexs= num + obj 
indexs.sort()
LABEL_COPY = train['Label'].copy()
TCP_SYN =pd.Series(np.where( LABEL_COPY == "TCP-SYN", 1, 0))
PORT_SCAN = pd.Series(np.where( LABEL_COPY == "PortScan", 1, 0))
OVER_FLOW= pd.Series(np.where( LABEL_COPY == "Overflow", 1, 0))
NORMAL= pd.Series(np.where( LABEL_COPY == "Normal", 1, 0))
DIVERGENT = pd.Series(np.where( LABEL_COPY == "Diversion", 1, 0))
BLACK_HOLE = pd.Series(np.where( LABEL_COPY == "Blackhole", 1, 0))
New_Names=['TCP-SYN','PortScan','Overflow','Normal','Diversion','Blackhole']
New_Values=[TCP_SYN, PORT_SCAN, OVER_FLOW, NORMAL, DIVERGENT, BLACK_HOLE]
for i in range (6) :
  train.insert(i+34,New_Names[i],New_Values[i])   
arrOfNewDf=[train]

New_Names=['TCP-SYN','PortScan','Overflow','Normal','Diversion','Blackhole'] 
for i in range (len(New_Names)): ## New_Names= attack types
  df1=train.loc[train[New_Names[i]]==1]
  arrOfNewDf.append(df1)
  
TotalFitPmf = [] 
for i in range(len(arrOfNewDf)):
  dataFrame=arrOfNewDf[i]
  fitpmf= [] 
  for j in range (len(obj)):
      temp = []
      x_axis=[]
      y_axisL=train.pivot_table(columns=[df_name[obj[j]]] , aggfunc='size')
      pmf=y_axisL/sum(y_axisL)
      for k in range(len(pmf)):
          x_axis.append(y_axisL.keys()[k])      
      temp.append(df_name[obj[j]])
      temp.append(pmf)
      temp.append(x_axis)
      fitpmf.append(temp)
  TotalFitPmf.append(fitpmf)

listPDF=[]
dfs=['Original','TCP-SYN','PortScan','Overflow','Normal','Diversion','Blackhole'] 
df1 = pd.read_pickle('Original')
listPDF.append(df1)
df2 = pd.read_pickle('TCP-SYN')
listPDF.append(df2)
df3 = pd.read_pickle('PortScan')
listPDF.append(df3)
df4 = pd.read_pickle('Overflow')
listPDF.append(df4)
df5 = pd.read_pickle('Normal')
listPDF.append(df5)
df6 = pd.read_pickle('Diversion')
listPDF.append(df6)
df7= pd.read_pickle('Blackhole')
listPDF.append(df7)


probabilities=[] #array of length 7
for i in range (len(listPDF)):
    pmf=TotalFitPmf[i]
    pdf=listPDF[i]
    temp=[]
    z=0
    y=0
    for j in range (len(count_List)):   
        if len( count_List[j])>20:
            calculatedPDF=eval_pdf(test[df_name[j]],pdf.iloc[y][2],pdf.iloc[y][3])
            y=y+1
            temp.append(calculatedPDF)
        elif j in indexs:
            calculatedPMF=[]
            tmp=np.array(test[df_name[j]])
            for k in range(len(tmp)):
                res_list = [m for m in range(len(pmf[z][2])) if pmf[z][2][m] == tmp[k]]
                index = res_list[0]
                prob=pmf[z][1].iloc[index]
                calculatedPMF.append(prob)
            z=z+1
            temp.append(calculatedPMF)
        probabilities.append(temp)
    
allrowprob=[]
for i in range(len(test)):
    rowCombination=np.array(test.iloc[i])
    denom=probabilities[0]
    denomprob=1
    for j in range(len(denom)):
        denomprob=denomprob*denom[j][i]
    rowprob=[]
    for z in range (len(arrOfNewDf)):
        numer=probabilities[z]
        probOfAttack=len(arrOfNewDf[z])/len(train)
        numeratorprob=1
        for y in range(len(numer)):
            numeratorprob=numeratorprob*numer[y][i]
        p=(numeratorprob/denomprob)*probOfAttack 
        rowprob.append(p)   
    allrowprob.append(rowprob)
M=[]
for i in range(len(allrowprob)):
    temp=allrowprob[i]
    maxi=max(temp)
    index=np.where(temp==maxi)
    res_list = [m for m in range(len(temp)) if temp[m] == maxi]
    index = res_list[0]
    M.append(New_Names[index])
label = pd.Series(M.copy()) 
totalattacks = []

TCP_SYN1 =(np.where( label== "TCP-SYN", 1, 0))
PORT_SCAN1 = np.array(np.where( label == "PortScan", 1, 0))
OVER_FLOW1= np.array(np.where( label == "Overflow", 1, 0))
NORMAL1= np.array(np.where( label == "Normal", 1, 0))
DIVERGENT1 = np.array(np.where( label== "Diversion", 1, 0))
BLACK_HOLE1 = np.array(np.where( label == "Blackhole", 1, 0))
totalorgattack = []
totalattacks=[TCP_SYN1,PORT_SCAN1,OVER_FLOW1,NORMAL1,DIVERGENT1,BLACK_HOLE1]
LABEL = test['Label'].copy()
TCP_SYN2 =pd.Series(np.where(LABEL== "TCP-SYN", 1, 0))
PORT_SCAN2 = pd.Series(np.where( LABEL== "PortScan", 1, 0))
OVER_FLOW2= pd.Series(np.where( LABEL == "Overflow", 1, 0))
NORMAL2= pd.Series(np.where( LABEL == "Normal", 1, 0))
DIVERGENT2 = pd.Series(np.where( LABEL == "Diversion", 1, 0))
BLACK_HOLE2 = pd.Series(np.where( LABEL == "Blackhole", 1, 0))
totalorgattack=[TCP_SYN2,PORT_SCAN2,OVER_FLOW2,NORMAL2,DIVERGENT2,BLACK_HOLE2]

theend=[]
for j in range (len(totalattacks)):
    temp1=totalattacks[j]
    temp2=totalorgattack[j]
    thebegofend=[]
    accuracy=0
    falsep=0
    falsen=0
    for i in range(len(temp1)):
        if(temp1[i]==temp2.iloc[i]):
            accuracy=accuracy+1
        elif(temp1[i]==0 and temp2.iloc[i]==1):
            falsep=falsep+1
        else:
            falsen=falsen+1
    x=temp2.value_counts()
    if(y.axes[0][0]==0):
        h=x.iloc[0]
        m=x.iloc[1]
    else:
        h=x.iloc[1]
        m=x.iloc[0]
    
    thebegofend.append(accuracy/len(temp1))
    thebegofend.append(falsep/m)
    thebegofend.append(falsen/h)  
    theend.append(thebegofend)